astraOS 1.3d
===========

Getting started
---------------

To get started with Android/astraOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the astraOS trees, use a command like this:
```
repo init -u https://github.com/LineageOS/android.git -b astra-1.0 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Credits:
* [LineageOS](https://lineageos.org/)
